.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.button {
  border: .1rem solid transparent;
  background-color: var(--navbar-bg);
  padding: 1rem;
  width: 1fr;
  text-align: center;
  border-radius: .2rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.operationsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.sectionTitle {
  font-size: 2rem;
}

.warning {
  color: var(--error-bg);
  font-size: 1.2 rem;
  background-color: antiquewhite;
  padding: 0.5rem;
  border-radius: .2rem;
  line-height: 1.6rem;
}

.imagesContainer {
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

@media screen and (min-width: 960px) {
  .button {
    width: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .operationsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .imagesContainer {
    grid-template-columns: repeat(3, 1fr);
  }

}