.header {
  display: flex;
  position: relative;
  justify-content: center; 
  align-items: center;
}

.image {
  width: 100%;
  height: 18rem;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8vw;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.operationsContainer {
  padding: 1rem;
}

.referencesContainer {
  padding: 2rem;
}

.referencesTitle {
  color: var(--error-bg);
  font-size: 2rem;
}

.referencesList {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}

.referenceItem {
  padding: 1rem;
}

.referenceLink {
  color: var(--separator-bg);
  text-decoration: none;
}

.referenceLink:hover {
  text-decoration: underline;
}

@media screen and (min-width: 960px) {
  .title {
    font-size: 5vw;
  }
}